<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📝</text></svg>" />
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;700&display=swap" rel="stylesheet" />
    <title>Sign up Form</title>
  </head>
  <body>
    <section class="flex-row">
      <div class="container flex-row">
        <div class="company-info flex-row">
          <img id="logo" src="./images/icon_favi_2.png" alt="JC logo" />
          <div>The Juice Creative</div>
        </div>
      </div>
      <main id="right-section" class="flex-col">
        <div class="top-text">
          <p>This is not a real online service! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, commodi! Sign up <em>now</em> to get started.</p>
          <p>You <em>know</em> you want to.</p>
        </div>
        <div class="form-box">
          <form action="#" id="my-form">
            <p>Let's do this!</p>
            <div class="inputs">
              <label for="first-name">First Name</label>
              <label for="last-name">Last Name</label>
              <input type="text" name="first-name" id="first-name" required/>
              <input type="text" name="last-name" id="last-name" />
              <label for="email">Email</label>
              <label for="tel">Phone Number</label>
              <input type="email" name="email" id="email" required/>
              <input type="tel" name="tel" id="tel" />
              <div class="label-strength">
                <label for="password" class="password-label">Password</label>
                <div class="strength-bar"></div>
              </div>
              <label for="confirm-password">Confirm Password</label>
              <div class="input-icon-container">
                <input type="password" name="password" id="password" class="password-input" required/>
                <i class="bi bi-eye-slash" id="togglePassword"></i>
              </div>
              <input type="password" name="confirm-password" id="confirm-password" class="password-input" required/>
            </div>
          </form>
        </div>
        <div class="bottom-text">
          <button type="submit" class="submit-button" form="my-form">Create Account</button>
          <p class="login">Already have an account? <a href="http://">Log in</a></p>
        </div>
      </main>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
